<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ!!</title>
</head>
<body>
    <h1 id="question">RANDOM NUMBER</h1>
    <button id="start">START</button>
    <input id="answer" type="text">
    <button id="submit">SUBMIT</button>
    <br>
    <p id="result"></p>
    <span id="score">0</span>
  <span>Strikes: <span id="strikes">3</span></span>
</body>
</html>